<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr,td,th,table{
            width:20%;
            height: 5vh;
            border:2px solid black;
        }
        input[type=text]{
            width:77.9%;
            padding:30px;
            font-size: 30px;
        }
        #btn1{
            width:100%;
            padding:20px;
            font-size: 30px;
        }
        #btn2{
            width:100%;
            padding:20px;
            font-size: 30px;
        }
        #btn3{
            width:100%;
            padding:20px;
            font-size: 30px;
        }
        #btn4{
            width:100%;
            padding:20px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h2>JavaScript addEventListener()</h2>

    <p>This example uses the addEventListener() method to attach a click event to a button.</p>

    <button id="myBtn">Try it</button>
    <br><br>

    <table>
        <tr>
            <th>Number 1</th>
            <td colspan="3"><input type="text" id="num1"></td>
        </tr>
        <tr>
            <th>Number 2</th>
            <td colspan="3"><input type="text" id="num2"></td>
        </tr>
        <tr>
            <td><button id="btn1">Sum</button></td>
            <td><button id="btn2">Sub</button></td>
            <td><button id="btn3">Mul</button></td>
            <td><button id="btn4">Div</button></td>
        </tr>

    <script>
        document.getElementById("myBtn").addEventListener("click", myfunction );

        function myfunction(){
            alert("Hello World!");
        }

        document.getElementById("btn1").addEventListener("click", function () {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var sum = parseInt(num1) + parseInt(num2);
            document.getElementById("btn1").innerHTML = sum;
        });
        document.getElementById("btn2").addEventListener("click", function () {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var sub = parseInt(num1) - parseInt(num2);
            document.getElementById("btn2").innerHTML = sub;
        });
        document.getElementById("btn3").addEventListener("click", function () {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var mul = parseInt(num1) * parseInt(num2);
            document.getElementById("btn3").innerHTML = mul;
        });
        document.getElementById("btn4").addEventListener("click", function () {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var div = parseInt(num1) / parseInt(num2);
            document.getElementById("btn4").innerHTML = div;
        });
    </script>
    
</body>

</html>