<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: lightgray;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: blue;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .active {
            background-color: gray;
            color: white;
        }

        li a:hover {
            background-color: orange;
            color: white;
        }

        .list {
            float: right;
        }
        td,th,tr,table{
            border:2px solid black;
            width:20%;
            height:vh;
        }
        #btn1{
            background-color:aqua;
            font-size: 20px;
        }
        #btn2{
            background-color:aqua;
            font-size: 20px;
        }
        #btn3{
            background-color:aqua;
            font-size: 20px;
        }
        #btn4{
            background-color:aqua;
            font-size: 20px;
        }
        input[type=text]{
            width:81.5%;
            padding: 20px;
            font-size: 20px;
        }
    </style>
    <script>
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");
        var btn4 = document.getElementById("btn4");

        function sum(){
            var value1 = document.getElementById("value1").value;
            var value2 = document.getElementById("value2").value;
            var Sum = 0;
            Sum = parseInt(value1)+parseInt(value2);
            document.getElementById("btn1").innerHTML = Sum;
        }
        function sub(){
            var value1 = document.getElementById("value1").value;
            var value2 = document.getElementById("value2").value;
            var Sub = 0;
            Sub= value1-value2
            document.getElementById("btn2").innerHTML = Sub;
        }
        function mul(){
            var value1 = document.getElementById("value1").value;
            var value2 = document.getElementById("value2").value;
            var Mul = 0;
            Mul = value1*value2
            document.getElementById("btn3").innerHTML = Mul ;
        }
        function div(){
            var value1 = document.getElementById("value1").value;
            var value2 = document.getElementById("value2").value;
            var Div = 0;
            Div = value1/value2
            document.getElementById("btn4").innerHTML = Div ;
        }
    </script>
</head>

<body>
    <nav>
        <div class="nav-container">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li class="list"><a href="#">Registration</a></li>
                <li class="list"><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>
    <table>
        <tr>
            <th>Enter Value 1</th>
            <td colspan="3"><input type="text" id="value1"></td>
        </tr>
        <tr>
            <th>Enter Value 2</th>
            <td colspan="3"><input type="text" id="value2"></td>
        </tr>
        <tr>
            <td><button id="btn1" onclick="sum()">SUM</button></td>
            <td><button id="btn2" onclick="sub()">SUB</button></td>
            <td><button id="btn3" onclick="mul()">MUL</button></td>
            <td><button id="btn4" onclick="div()">DIV</button></td>
        </tr>
    </table>
</body>

</html>